# ItemsManager

./: .gitignore  ItemsManager.sln  README.md  SmartFridge.rest  bootsnips.txt
ItemsManager/: ItemsManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  web.config
ItemsManager/Articles/Domain/: FoodItem.cs
ItemsManager/Common/Auth/: Extensions.cs  GuidFromToken.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
ItemsManager/Common/Exceptions/: SmartFridgeException.cs
ItemsManager/Common/Security/: HashHelper.cs
ItemsManager/Common/Types/: ICommand.cs  IDetails.cs  IFoodDetails.cs  IIdentifiable.cs  Response.cs
ItemsManager/Common/XML/: Extensions.cs
ItemsManager/Controllers/: AuthenticateController.cs  CheckRecipeController.cs  LoginController.cs  RecipesController.cs  RegisterController.cs  SmartFridgeController.cs  ValuesController.cs
ItemsManager/FoodItems/Commands/: CreateFoodItem.cs  DeleteFoodItem.cs
ItemsManager/FoodItems/Controllers/: FoodItemsController.cs
ItemsManager/FoodItems/DTO/: FoodItemDTO.cs
ItemsManager/FoodItems/Domain/: FoodItem.cs
ItemsManager/FoodItems/Repositories/: FoodItemsRepository.cs  IFoodItemsRepository.cs
ItemsManager/FoodItems/Types/: Category.cs
ItemsManager/HTTPStatusMiddleware/: NotFoundError.cs  OkStatus.cs
ItemsManager/HttpResponse/: Response.cs
ItemsManager/Logs/Serilogs/: log-20190301.txt  log-20190302.txt
ItemsManager/Models/: DBFridgeRepository.cs  FridgeItem.cs  HashHelper.cs  IUsersRepository.cs  InMemoryFridgeRepository.cs  Ingredient.cs  Recipe.cs
ItemsManager/Models/DTO/: RecipeDTO.cs  UserDTO.cs
ItemsManager/Models/Domain/: FoodItem.cs  Ingredient.cs  Recipe.cs  User.cs
ItemsManager/Models/Helpers/: XMLHelper.cs
ItemsManager/Models/Interfaces/: ICheckRecipeRepository.cs  IRecipesRepository.cs  ISmartFridgeRepository.cs
ItemsManager/Models/Repositories/: CheckRecipeRepository.cs  DBFridgeRepository.cs  DBUsersRepository.cs  RecipesRepository.cs
ItemsManager/Properties/: launchSettings.json
ItemsManager/Properties/PublishProfiles/: smartfridgeapp.com.pl - Web Deploy1.pubxml
ItemsManager/Recipes/Commands/: ConsumeFoodItems.cs  CreateRecipe.cs  Test.cs
ItemsManager/Recipes/Controllers/: FindRecipeController.cs  HomeController.cs  RecipesController.cs
ItemsManager/Recipes/DTO/: RecipeDTO.cs  RecipeDetailsDTO.cs
ItemsManager/Recipes/Domain/: Ingredient.cs  Recipe.cs
ItemsManager/Recipes/Repositories/: IRecipesRepository.cs  RecipesRepository.cs
ItemsManager/Serilogs2/: log-20190115.txt  log-20190223.txt  log-20190226.txt  log-20190227.txt
ItemsManager/Users/Domain/: User.cs
ItemsManager/Utilities/: HashHelper.cs  MatchIngredients.cs  Response.cs
(+84 files in other folders)
